<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程创建"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="编号"
                    android:textColor="#FA161515"
                    android:textSize="18sp"
                    />
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="请输入编号:"

                    android:id="@+id/edit_teacher_create_course_id"
                />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="课程名"
                    android:textColor="#FA161515"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edit_teacher_create_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="请输入课程名:"
                    /></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="类型"
                    android:textColor="#FA161515"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_teacher_create_course_type_b"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="必修"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/radio_teacher_create_course_type_x"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="选修" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="学分"
                    android:textColor="#FA161515"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edit_teacher_create_course_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="请输入学分:"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="教材"
                    android:textColor="#FA161515"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edit_teacher_create_course_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="请输入教材："/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="地点"
                    android:textColor="#FA161515"
                    android:textSize="18sp"  />
                <EditText
                    android:id="@+id/edit_teacher_create_course_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="请输入地点："
                    /></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="时间"
                    android:textColor="#FA161515"
                    android:textSize="18sp"  />
                <TextView
                    android:id="@+id/edit_teacher_create_course_time1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_teacher_create_select_time"
                    android:text="选择"
                    /></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/layout_teacher_create_class"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="班级"
                    android:textColor="#FA161515"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tview_teacher_create_class"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_reg_select_class"
                    android:text="选择"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="创建" />
</LinearLayout>