<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理模块"
        android:gravity="center"
        android:textSize="40sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户审批"
        android:id="@+id/btn_admin_user_approval"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建用户"
        android:id="@+id/btn_admin_user_create"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询用户"
        android:id="@+id/btn_admin_user_query"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建目录"
        android:id="@+id/btn_admin_user_create_mu"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询目录"
        android:id="@+id/btn_admin_user_query_mu"
        />
</LinearLayout>