<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程详情"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="编号"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_id"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="课程名"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="类型"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_type"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="学分"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_credits"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="教材"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_books"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="教师"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_teachername"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="地点"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_address"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="时间"
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/textview_student_course_classtime"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="取消选课"
        android:gravity="center"
        android:id="@+id/btn_student_cancel_select"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="选课"
        android:gravity="center"
        android:id="@+id/btn_student_ensure_select"/>
</LinearLayout>